.insights {
  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 45px;
    align-items: center;
    @include _432{
      display: block;
      margin-bottom: 30px;
    }
  }

  &__link {
    color: $mineShaft;
    @extend %dmsans-700;
    line-height: 1;

    svg {
      margin-left: 15px;
    }

    &:hover {
      text-decoration: underline;
    }
  }

  &__title {
    margin: 0;

    @include _432{
      margin-bottom: 15px;
      text-align-last: left;
    }
    
    @include _500{
      font-size: 24px;

    }
  }

  &__inner {
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;


    @include _1200{
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }

    @include _700{
      display: block;
      max-width: 370px;
      margin: 0 auto;
    }

  }

  &__bottom {
    background-color: $provincialPink;
    padding: 260px 0 85px;
    margin-top: -170px;
    z-index: 1;
  }

  &__partners {
    display: flex;
    justify-content: space-around;
    @include _900{
      flex-wrap: wrap;
      gap: 30px;
    }
  }


  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 170px;
    width: 100%;
  }

  &__bottom--small {
    background-color: $provincialPink;
    .insights__bottom {
      padding: 80px 0;
      margin-top: 0;
    }
  }

  &__item{
    max-width: 370px;
  }
}
